[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:ricardo/ee/fastapi/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
